.insertForm {
  width: 500px !important;

  .rs-form-group .rs-form-vertical {
    display: block !important;
  }

  .rs-form-group > .rs-form-control-wrapper {
    .rs-input-number,
    .rs-input {
      width: 100% !important;
    }
  }
  .rs-form-group > .rs-form-control {
    .rs-picker > .rs-input-group,
    .rs-picker > .rs-input-group-inside {
      width: 100% !important;
    }
    .rs-picker-toggle-wrapper {
      display: block !important;
    }
  }
}
