@import "rsuite/styles/index.less";
@import "./color.scheme.less";

@enable-dark-mode: true;
@enable-high-contrast: false;
@primary-color2: #000;
@enable-ripple-effect: false;

.rs-theme-dark {
  --rs-body: #292929;
  --dashboard-content-background-color: #2f2f2f;
  --dashboard-navbar-border-color: rgba(255, 255, 255, 0.2);
}

.rs-theme-light {
  --rs-body: #fefef9;
  --dashboard-content-background-color: #f3f3f3;
  --dashboard-navbar-border-color: rgba(0, 0, 0, 0.2);
}
